<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="theme-color" content="#000000">
  <meta http-equiv="window-target" content="_top">
  <title>BPM工作流引擎Activiti | 采菊东篱</title>
  <meta name="description"
    content="Activiti 是一个业务流程管理的开源框架，支持BPMN2.0流程定义协议。其主要功能有流程定义、流程部署、流程执行、用户群组管理、历史记录查询等功能。越是复杂的业务越是需要流程管理的工具，activiti就是很好的选择，从oa系统的审批到电商系统的购物，这些复杂的业务场景都能看到Activiti的身影。硬编码复杂的业务时，每一步的流转判断充满了风险，稍有不慎就得不到想要的结果，而问题追踪起来">
  <meta property="og:type" content="article">
  <meta property="og:title" content="BPM工作流引擎Activiti">
  <meta property="og:url"
    content="https://blog.beyhub.com/post/bpm%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8Eactiviti/index.html">
  <meta property="og:site_name" content="采菊东篱">
  <meta property="og:description"
    content="Activiti 是一个业务流程管理的开源框架，支持BPMN2.0流程定义协议。其主要功能有流程定义、流程部署、流程执行、用户群组管理、历史记录查询等功能。越是复杂的业务越是需要流程管理的工具，activiti就是很好的选择，从oa系统的审批到电商系统的购物，这些复杂的业务场景都能看到Activiti的身影。硬编码复杂的业务时，每一步的流转判断充满了风险，稍有不慎就得不到想要的结果，而问题追踪起来">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://blog.beyhub.com/.com//34-final-business-process-diagram.png">
  <meta property="article:published_time" content="2020-04-10T19:11:52.000Z">
  <meta property="article:modified_time" content="2022-04-12T03:21:50.586Z">
  <meta property="article:author" content="刘远程 (Lester Lau)">
  <meta property="article:tag" content="BPMN">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://blog.beyhub.com/.com//34-final-business-process-diagram.png">
  <link rel="canonical"
    href="https://blog.beyhub.com/post/bpm%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8Eactiviti/index.html">
  <link rel="alternate" href="/atom.xml" title="采菊东篱" type="application/atom+xml">
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  <meta name="generator" content="Hexo 5.4.0">
</head>

<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center"><a id="avatar" href="/about/"><img class="img-circle img-rotate"
              src="/images/avatar.jpg" width="200" height="200"></a>
          <h2 id="name" class="hidden-xs hidden-sm">Lester Lau</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md" style="margin-top:13px;margin-bottom:6px">采菊东篱下，悠然见南山
          </h3><small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanJing,
            China</small>
        </div>
        <div class="search" id="search-form-wrap">
          <form class="search-form sidebar-form">
            <div class="input-group"><input type="text" class="search-form-input form-control" placeholder="搜索"> <span
                class="input-group-btn"><button type="submit" class="search-form-submit btn btn-flat"
                  onclick="return!1"><i class="icon icon-search"></i></button></span></div>
          </form>
          <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
              <div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="想要查找什么..."
                  x-webkit-speech> <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                  aria-label="Close"><span aria-hidden="true">×</span></button></div>
              <div class="ins-section-wrapper">
                <div class="ins-section-container"></div>
              </div>
            </div>
          </div>
        </div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
          aria-controls="main-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope
        itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav menu-highlight">
          <li class="menu-item menu-item-home"><a href="/."><i class="icon icon-home-fill"></i> <span
                class="menu-title">首页</span></a></li>
          <li class="menu-item menu-item-archives"><a href="/archives"><i class="icon icon-archives-fill"></i> <span
                class="menu-title">归档</span></a></li>
          <li class="menu-item menu-item-categories"><a href="/categories"><i class="icon icon-folder"></i> <span
                class="menu-title">文章分类</span></a></li>
          <li class="menu-item menu-item-tags"><a href="/tags"><i class="icon icon-tags"></i> <span
                class="menu-title">标签</span></a></li>
          <li class="menu-item menu-item-links"><a href="/links"><i class="icon icon-friendship"></i> <span
                class="menu-title">常用网址</span></a></li>
          <li class="menu-item menu-item-about"><a href="/about"><i class="icon icon-cup-fill"></i> <span
                class="menu-title">关于我</span></a></li>
        </ul>
        <ul class="social-links">
          <li><a href="https://github.com/lesterlaucn" target="_blank" title="Github" data-toggle="tooltip"
              data-placement="top"><i class="icon icon-github"></i></a></li>
          <li><a href="http://weibo.com/lyc90" target="_blank" title="Weibo" data-toggle="tooltip"
              data-placement="top"><i class="icon icon-weibo"></i></a></li>
          <li><a href="https://twitter.com/lesterlaucn" target="_blank" title="Twitter" data-toggle="tooltip"
              data-placement="top"><i class="icon icon-twitter"></i></a></li>
          <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i
                class="icon icon-rss"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <div class="widget">
        <h3 class="widget-title">公告</h3>
        <div class="widget-body">
          <div id="board">
            <div class="content">
              <p>永远只相信事实及其推论</p>
            </div>
          </div>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget-title">标签云</h3>
        <div class="widget-body tagcloud"><a href="/tags/BPMN/" style="font-size:13px">BPMN</a> <a
            href="/tags/BinarySearch/" style="font-size:13px">BinarySearch</a> <a href="/tags/JVM/"
            style="font-size:13px">JVM</a> <a href="/tags/Java/" style="font-size:13.67px">Java</a> <a href="/tags/K3s/"
            style="font-size:13px">K3s</a> <a href="/tags/Kubernetes/" style="font-size:13px">Kubernetes</a> <a
            href="/tags/MySQL/" style="font-size:14px">MySQL</a> <a href="/tags/Proxy/" style="font-size:13px">Proxy</a>
          <a href="/tags/Spring/" style="font-size:13px">Spring</a> <a href="/tags/Traefik/"
            style="font-size:13px">Traefik</a> <a href="/tags/java/" style="font-size:13px">java</a> <a
            href="/tags/untagged/" style="font-size:13.33px">untagged</a> <a href="/tags/zookeeper/"
            style="font-size:13px">zookeeper</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/"
            style="font-size:13px">二分法</a> <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="font-size:13px">云原生</a>
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size:13px">分布式</a> <a
            href="/tags/%E5%8E%9F%E7%90%86/" style="font-size:13.33px">原理</a> <a
            href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size:13px">定时任务</a> <a
            href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size:13px">数据库</a> <a href="/tags/%E9%94%81/"
            style="font-size:13.67px">锁</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size:13px">高并发</a>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget-title">分类</h3>
        <div class="widget-body">
          <ul class="category-list">
            <li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span
                class="category-list-count">5</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span
                class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/">工作效率</a><span
                class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link"
                href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li>
          </ul>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget-body">
          <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
              <div class="item-inner">
                <p class="item-title"><a
                    href="/post/kubernetes%E5%AE%9E%E7%8E%B0traefik%E4%BB%A3%E7%90%86mysql%E6%B5%81%E9%87%8F/"
                    class="title">Kubernetes实现Traefik代理MySQL流量</a></p>
                <p class="item-date"><time datetime="2022-04-12T07:44:46.000Z"
                    itemprop="datePublished">2022-04-12</time></p>
              </div>
            </li>
            <li>
              <div class="item-inner">
                <p class="item-title"><a href="/post/%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE/"
                    class="title">二分法查找</a></p>
                <p class="item-date"><time datetime="2022-04-12T02:45:18.000Z"
                    itemprop="datePublished">2022-04-12</time></p>
              </div>
            </li>
            <li>
              <div class="item-inner">
                <p class="item-title"><a href="/post/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAk3s%E7%8E%AF%E5%A2%83/"
                    class="title">快速搭建K3S环境</a></p>
                <p class="item-date"><time datetime="2022-04-12T02:42:45.000Z"
                    itemprop="datePublished">2022-04-12</time></p>
              </div>
            </li>
            <li>
              <div class="item-inner">
                <p class="item-title"><a href="/post/%E5%B0%8F%E7%B1%B3ax6000%E8%81%AA%E6%98%8E%E4%B8%8A%E7%BD%91/"
                    class="title">小米AX6000聪明上网</a></p>
                <p class="item-date"><time datetime="2022-04-12T02:42:37.000Z"
                    itemprop="datePublished">2022-04-12</time></p>
              </div>
            </li>
            <li>
              <div class="item-inner">
                <p class="item-title"><a
                    href="/post/%E5%9F%BA%E4%BA%8Ek3s%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAflink-session-cluster/"
                    class="title">基于K3S快速搭建Flink Session Cluster</a></p>
                <p class="item-date"><time datetime="2022-04-12T02:42:30.000Z"
                    itemprop="datePublished">2022-04-12</time></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <ol class="toc">
          <li class="toc-item toc-level-2"><a class="toc-link"
              href="#BPM%EF%BC%88Business-Process-Management%EF%BC%89"><span class="toc-number">1.</span> <span
                class="toc-text">BPM（Business Process Management）</span></a></li>
          <li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span
                class="toc-number">2.</span> <span class="toc-text">特点</span></a></li>
          <li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83API"><span
                class="toc-number">3.</span> <span class="toc-text">核心API</span></a></li>
          <li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span
                class="toc-number">4.</span> <span class="toc-text">参考</span></a></li>
        </ol>
      </nav>
    </div>
  </aside>
  <main class="main" role="main">
    <div class="content">
      <article id="post-2021/BPM工作流引擎Activiti" class="article article-type-post" itemscope
        itemtype="http://schema.org/BlogPosting">
        <div class="article-header">
          <h1 class="article-title" itemprop="name">BPM工作流引擎Activiti</h1>
          <div class="article-meta"><span class="article-date"><i class="icon icon-calendar-check"></i> <a
                href="/post/bpm%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8Eactiviti/" class="article-date"><time
                  datetime="2020-04-10T19:11:52.000Z" itemprop="datePublished">2020-04-11</time> </a></span><span
              class="article-category"><i class="icon icon-folder"></i> <a class="article-category-link"
                href="/categories/Java/">Java</a> </span><span class="article-tag"><i class="icon icon-tags"></i> <a
                class="article-tag-link-link" href="/tags/BPMN/" rel="tag">BPMN</a> </span><span class="post-comment"><i
                class="icon icon-comment"></i> <a
                href="/post/bpm%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8Eactiviti/#comments"
                class="article-comment-link">评论 </a></span><span class="post-wordcount hidden-xs"
              itemprop="wordCount">字数统计: 694(字)</span> <span class="post-readcount hidden-xs"
              itemprop="timeRequired">阅读时长: 2(分)</span></div>
        </div>
        <div class="article-entry marked-body" itemprop="articleBody">
          <p>Activiti
            是一个业务流程管理的开源框架，支持BPMN2.0流程定义协议。其主要功能有流程定义、流程部署、流程执行、用户群组管理、历史记录查询等功能。越是复杂的业务越是需要流程管理的工具，activiti就是很好的选择，从oa系统的审批到电商系统的购物，这些复杂的业务场景都能看到Activiti的身影。硬编码复杂的业务时，每一步的流转判断充满了风险，稍有不慎就得不到想要的结果，而问题追踪起来也非常麻烦。而基于activiti编写复杂的业务时，按照规范画出流程定义文件，业务可见即可得一目了然，大大降低了复杂业务出错的概率，剩下的事情就交给activiti去执行，它会严格按照流程的定义去执行。
          </p><span id="more"></span>
          <h2 id="BPM（Business-Process-Management）"><a href="#BPM（Business-Process-Management）" class="headerlink"
              title="BPM（Business Process Management）"></a>BPM（Business Process Management）</h2>
          <p>BPMN(Business Process Model and Notation)，业务流程建模和标注。
            Notation是BPMN的核心，即使用图形来表达业务流程。另外，BPMN是由OMG组织维护的一个公开的标准，与任何特定商业组织或工具是没有关系，无需为此付费。BPMN和传统的流程图的区别如下：</p>
          <ul>
            <li>BPMN是一个正式的规范，各种图标、元件是有准确的含义和使用规范</li>
            <li>BPMN可以描述基于事件触发的行为，比如响应超时、外部系统无法提供服务等</li>
          </ul>
          <p>下图为一个工厂的订单流程的描述：</p>
          <p><img src="/.com//34-final-business-process-diagram.png"
              alt="How to Draw BPMN 2.0 Business Process Diagram?"></p>
          <h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2>
          <ol>
            <li>actitvti支持BPMN2.0流程定义协议。</li>
            <li>activiti与Spring集成非常方便，甚至实现了Starter，集成SpringBoot更为方便。</li>
            <li>activiti的社区活跃，github提交记录频繁，不断的有开发者给他添砖加瓦。</li>
            <li>activiti的提供的api非常丰富，能够满足绝大部分的业务场景。</li>
          </ol>
          <h2 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a>核心API</h2>
          <p>activiti给使用者提供了大量的接口，这些接口能够完成从流程部署、流程运行以及历史流程记录查询的所有操作。主要的api有一下七个：</p>
          <ol>
            <li>RepositoryService，部署流程定义文件，管理流程定义实例。</li>
            <li>RuntimeService，启动流程，管理流程实例，设置获取流程变量。</li>
            <li>TaskService，处理任务、设置任务候选人（组）、指定任务处理人（组）、设置附件等。</li>
            <li>FormService，获取任务的表单数据、提交完成一个任务、启动流程。</li>
            <li>HistoryService，查询流程历史记录、事件记录、变量记录。</li>
            <li>IdentityService，创建用户、创建组、查询用户（组）。</li>
            <li>ManagementService，执行自定义命令、查询底层实体、数据表、提供更多的扩展功能。</li>
          </ol>
          <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
          <ol>
            <li>官方网站：<a target="_blank" rel="noopener" href="https://www.activiti.org/">https://www.activiti.org/</a>
            </li>
            <li>BPMN 官网：<a target="_blank" rel="noopener" href="http://www.bpmn.org/">http://www.bpmn.org/</a></li>
          </ol>
          <link rel="stylesheet" href="/css/markmap.css" type="text/css">
        </div>
        <div class="article-footer">
          <blockquote class="mt-2x">
            <ul class="post-copyright list-unstyled">
              <li class="post-copyright-link hidden-xs"><strong>本文链接：</strong> <a
                  href="https://blog.beyhub.com/post/bpm%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8Eactiviti/"
                  title="BPM工作流引擎Activiti" target="_blank"
                  rel="external">https://blog.beyhub.com/post/bpm工作流引擎activiti/</a></li>
              <li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a
                  href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0
                  CN协议</a> 许可协议。转载请注明出处！</li>
            </ul>
          </blockquote>
          <hr>
        </div>
      </article>
      <section id="comments">
        <div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener"
              href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
      </section>
    </div>
    <nav class="bar bar-footer clearfix" data-stick-bottom>
      <div class="bar-inner">
        <ul class="pager pull-left">
          <li class="prev"><a href="/post/mybatis-%E5%8A%A8%E6%80%81sql/" title="Mybatis 动态SQL"><i
                class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a></li>
          <li class="next"><a href="/post/java-cas%E5%B9%B6%E5%8F%91%E5%8E%9F%E8%AF%AD/"
              title="Java CAS并发原语"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right"
                aria-hidden="true"></i></a></li>
          <li class="toggle-toc"><a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc"
              aria-expanded="false" title="文章目录" role="button"><span>[&nbsp;</span><span>文章目录</span> <i
                class="text-collapsed icon icon-anchor"></i> <i class="text-in icon icon-close"></i> <span>]</span></a>
          </li>
        </ul>
        <div class="bar-right"></div>
      </div>
    </nav>
  </main>
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    <ul class="social-links">
      <li><a href="https://github.com/lesterlaucn" target="_blank" title="Github" data-toggle="tooltip"
          data-placement="top"><i class="icon icon-github"></i></a></li>
      <li><a href="http://weibo.com/lyc90" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i
            class="icon icon-weibo"></i></a></li>
      <li><a href="https://twitter.com/lesterlaucn" target="_blank" title="Twitter" data-toggle="tooltip"
          data-placement="top"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i
            class="icon icon-rss"></i></a></li>
    </ul>
    <div class="copyright">&copy; 2022 刘远程 (Lester Lau)<div class="publishby">Theme by <a
          href="https://github.com/cofess" target="_blank">me </a>base on <a
          href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.</div>
    </div>
  </footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  <script src="/js/plugin.min.js"></script>
  <script src="/js/application.js"></script>
  <script>window.INSIGHT_CONFIG = { TRANSLATION: { POSTS: "文章", PAGES: "页面", CATEGORIES: "分类", TAGS: "标签", UNTITLED: "(未命名)" }, ROOT_URL: "/", CONTENT_URL: "/content.json" }</script>
  <script src="/js/insight.js"></script>
  <script
    defer>var disqus_config = function () { this.page.url = "https://blog.beyhub.com/post/bpm%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8Eactiviti/", this.page.identifier = "2021/BPM工作流引擎Activiti" }; !function () { var t = document, i = t.createElement("script"); i.src = "//cai-ju-dong-li.disqus.com/embed.js", i.setAttribute("data-timestamp", +new Date), (t.head || t.body).appendChild(i) }()</script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>$(document).ready(function () {
      let imgs = $('article img');
      imgs.attr('src', '/' + imgs.attr('src'))
    }
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function () {
      $('article img').not('[hidden]').not('.panel-body img').each(function () {
        var $image = $(this);
        var imageCaption = $image.attr('alt');
        var $imageWrapLink = $image.parent('a');
        if ($imageWrapLink.length < 1) {
          var src = this.getAttribute('src');
          var idx = src.lastIndexOf('?');
          if (idx != -1) {
            src = src.substring(0, idx);
          }
          $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
        }
        $imageWrapLink.attr('data-fancybox', 'images');
        if (imageCaption) {
          $imageWrapLink.attr('data-caption', imageCaption);
        }
      });
      $().fancybox({
        selector: '[data-fancybox="images"]',
        hash: false,
        loop: false,
      });
    });</script>
  <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>const mindmaps = document.querySelectorAll(".markmap-svg"); for (const a of mindmaps) markmap.markmap(a, JSON.parse(a.innerHTML))</script>
</body>

</html>